spring.application.name=Students_Payments


server.port=9090
# URL de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/Student_db

# Nom d'utilisateur de la base de données
spring.datasource.username=postgres

# Mot de passe de la base de données
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

# Spécifiez le driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/students_images/**
spring.mvc.format.date=d/MM/yyyy
